<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Dark</title>
    <link rel="stylesheet" href="../style/styles.css" />
</head>
<body class="dark-cave-bg">
    <div class="textBacking centerText">
        <h1>The Dark</h1>
        <p>
            You walk down the dark tunnel.
            Its dark. 
            The only way out is through. 
        </p>
        
        <div class="flex_Containers">
            <div class="choicesButtons"><button><a href="./GoodEndCave.html" class="linkHider">Continue</a></button></div>
        </div>
    </div>
    
</body>
</html>