<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Down The Path</title>
    <link rel="stylesheet" href="../style/styles.css">
</head>
<body class="forest-path-bg">
  <div class="textBacking centerText">
    <h1>Down The Path</h1>
    <h3 class="neutal-end-text">Neutral End</h3>
    <p>
      You head down the path and hear a branch break behind you, afraid of what it could be you begin to run, but as you do you trip on the root of a tree and fall hittng your head, the next time you open your eyes you find yourself laying in bed at your home, thinking about the strange dream you had, you feel a slight sting on your arm and look down to discover a scratch.
    </p>
    <div class="flex_Containers">
      <div class="choicesButtons"><button><a href="../pages/GameStartCabin.html" class="linkHider">Retry?</a></button></div>
      <div class="choicesButtons"><button><a href="../index.html" class="linkHider">Return to title Screen?</a></button></div>
    </div>
  </div>
</body>
</html>